; Configuration file for RepRapFirmware on Duet 3 Main Board 6XD
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.4 on Sat Aug 10 2024 15:27:25 GMT+0900 (日本標準時)

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"OpenPnP_CoreXY" ; set hostname
M669 K1 ; configure CoreXY kinematics
M453 ; select CNC mode
G21 ; Set Units to Millimeters
M595 Q1 P60 ; movement queue length

; Network
M552 P192.168.1.120 S1 ; configure Ethernet adapter
M553 P255.255.255.0 ; set netmask
M554 P192.168.1.5 ; set gateway
M586 P0 S1 ; configure HTTP

; global variables
global Xmin = 0                                         ; set platform X axis minimum position (mm)
global Xmax = 600                                       ; set platform X axis maximum position (mm)
;
global Ymin = 0                                         ; set platform Y axis minimum position (mm)
global Ymax = 465                                       ; set platform Y axis maximum position (mm)
;
global Zhome = 0                                        ; set Head Z0 axis home position (mm)
global Zmin = -62                                       ; set Head Z0 axis minimum position (mm)
global Zmax = 62                                        ; set Head Z0 axis maximum position (mm)
;
global Amin = -360000                                   ; set C0 axis minimum position (mm)
global Amax = 360000                                    ; set C0 axis maximum position (mm)
;
global Bmin = -360000                                   ; set C1 axis minimum position (mm)
global Bmax = 360000                                    ; set C1 axis maximum position (mm)
;
global Uhome = 0                                        ; set Head Z1 axis home position (mm)
global Umin = -62                                       ; set Head Z1 axis minimum position (mm)
global Umax = 62                                        ; set Head Z1 axis maximum position (mm)
;
global Vmin = -360000                                   ; set C2 axis minimum position (mm)
global Vmax = 360000                                    ; set C2 axis maximum position (mm)
;
global Wmin = -360000                                   ; set C3 axis minimum position (mm)
global Wmax = 360000                                    ; set C3 axis maximum position (mm)

; Wait a moment for the CAN expansion boards to become available
G4 S2

; Smart Drivers
M18
M569 P1.0 S1 D3 V5 H5 ; driver 1.0 goes forwards (Z axis)
M915 P1.0 T0          ; set tpwmthrs = 0 for TMC2160

M569 P1.1 S1 D3 V5 H5 ; driver 1.1 goes forwards (A axis)
M915 P1.1 T0          ; set tpwmthrs = 0 for TMC2160

M569 P1.2 S1 D3 V5 H5 ; driver 1.2 goes forwards (B axis)
M915 P1.2 T0          ; set tpwmthrs = 0 for TMC2160

M569 P1.3 S1 D3 V5 H5 ; driver 1.3 goes forwards (U axis)
M915 P1.3 T0          ; set tpwmthrs = 0 for TMC2160

M569 P1.4 S1 D3 V5 H5 ; driver 1.4 goes forwards (V axis)
M915 P1.4 T0          ; set tpwmthrs = 0 for TMC2160

M569 P1.5 S1 D3 V5 H5 ; driver 1.5 goes forwards (W axis)
M915 P1.5 T0          ; set tpwmthrs = 0 for TMC2160

; Motor Idle Current Reduction
;M906 I30 ; set motor current idle factor
;M84 S30 ; set motor current idle timeout

; External Drivers
M569 P0.0 S1 R0 T2.5:2.5:5:7.5 ; driver 0.0 goes forwards and requires an active-low enable signal (X axis)
M569 P0.1 S1 R0 T2.5:2.5:5:7.5 ; driver 0.1 goes forwards and requires an active-low enable signal (Y axis)

; set drive mapping
M584 X0.0 S0                                          ; X LIN
M584 Y0.1 S0                                          ; Y LIN
M584 Z1.0 S0                                          ; Z LIN
M584 A1.1 S0                                          ; A ROT
M584 B1.2 S0                                          ; B ROT
M584 U1.3 S0                                          ; U LIN
M584 V1.4 S0                                          ; V ROT
M584 W1.5 S0                                          ; W ROT

; Axes
M350 Z16 A16 B16 U16 V16 W16 I1 ; configure microstepping with interpolation
M92 X100.00 Y100.00 Z80.00 A8.888 B8.888 U80.00 V8.888 W8.888 ; configure steps per mm
M566 X500000.00 Y500000.00 Z84000.00 A80000.00 B80000.00 U84000.00 V80000.00 W80000.00 ; set maximum instantaneous speed changes (mm/min)
M203 X500000.00 Y500000.00 Z84000.00 A80000.00 B80000.00 U84000.00 V80000.00 W80000.00 ; set maximum speeds (mm/min)
M201 X500000.00 Y500000.00 Z30000.00 A5000.00 B5000.00 U30000.00 V5000.00 W5000.00 ; set accelerations (mm/s^2)
M906 Z800 A600 B600 U800 V600 W600 I30 ; set axis driver currents
M84 S30 ; set motor current idle timeout

; Axis Limits
M208 X{global.Xmin} Y{global.Ymin} Z{global.Zmin} A{global.Amin} B{global.Bmin} U{global.Umin} V{global.Vmin} W{global.Wmin} S1         ; set axis minima
M208 X{global.Xmax} Y{global.Ymax} Z{global.Zmax} A{global.Amax} B{global.Bmax} U{global.Umax} V{global.Vmax} W{global.Wmax} S0         ; set axis maxima

; Kinematics
;M669 K1 ; configure CoreXY kinematics

; Endstops
M574 X2 P"^io0.in" S1 ; configure X axis endstop ; endstop for high end on X via pin ^io0.in
M574 Y2 P"^io1.in" S1 ; configure Y axis endstop ; endstop for high end on Y via pin ^io1.in
M574 Z1 P"1.^io0.in" S1 ; configure Z axis endstop ; endstop for low end on Z0 via pin ^1.io0.in
M574 U1 P"1.^io1.in" S1 ; configure U axis endstop ; endstop for high end on Z1 via pin ^1.io1.in

; Sensors
M308 S0 P"temp0" Y"thermistor" T10000 B3869.15 C9.658753273000001e-8 ; configure sensor #0

; Heaters

; Fans
M950 F0 C"!out5+out5.tach" ; create fan #0
M106 P0 C"Fan 0" S0 B1 H0 T35 ; configure fan #0

; Miscellaneous
;M453 ; select CNC mode

; Custom settings
;***IO
;***Inputs
;M950 J0 C"io3.in"                                      ;Drag Pin Sensor
;***Outputs
M950 P0 C"out0" Q20000                                  ;Servo Enable
M950 P1 C"1.out4" Q20000                                ;LED UP Actuator
;M950 P1 C"out1" Q20000                                  ;LED UP Actuator
M950 P2 C"1.out5" Q20000                                ;LED DN Actuator
;M950 P2 C"out2" Q20000                                  ;LED DN Actuator
;
M950 P3 C"out6" Q20000                                  ;Room Lamp
M950 P4 C"1.out7" Q20000                                ;Valve 1 Actuator
M950 P5 C"1.out8" Q20000                                ;Valve 2 Actuator
;
M950 S9 C"1.out9"                                       ;Nozzle Changer Servo

M42 P2 S1                                               ;LED DN Disable
M42 P3 S0												;Room Lamp Disable
M280 P9 S120                                            ;Servo InitialPosition(Open)

;***Analog Sensors for Nozzle pressure
M308 S1 P"temp1" Y"linear-analog" A"Pressure_1" F0 B0 C4095
M308 S2 P"temp2" Y"linear-analog" A"Pressure_2" F0 B0 C4095
