; Configuration file for Duet 3 MB 6HC (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Thu Sep 14 2023 21:11:13 GMT+0900 (日本標準時)

M954 A1 ; set CAN ID = 1

; Network
M552 P192.168.1.121 S1                                  ; enable network and set IP address
M553 P255.255.255.0                                     ; set netmask
M554 P192.168.1.5                                       ; set gateway
M586 P0 S1                                              ; enable HTTP
M586 P1 S0                                              ; disable FTP
M586 P2 S0                                              ; disable Telnet

; Miscellaneous
M453 ; select CNC mode