; Configuration file for RepRapFirmware on Duet 3 Main Board 6XD
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.4 on Sat Aug 10 2024 15:27:25 GMT+0900 (日本標準時)

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"OpenPnP_CoreXY" ; set hostname
G21 ; Set Units to Millimeters
M595 Q1 P60 ; movement queue length

; Network
M552 P192.168.1.120 S1 ; configure Ethernet adapter
M553 P255.255.255.0 ; set netmask
M554 P192.168.1.5 ; set gateway
M586 P0 S1 ; configure HTTP

; global variables
global Xmin = 0                                         ; set platform X axis minimum position (mm)
global Xmax = 600                                       ; set platform X axis maximum position (mm)
;
global Ymin = 0                                         ; set platform Y axis minimum position (mm)
global Ymax = 465                                       ; set platform Y axis maximum position (mm)
;
global Zhome = 0                                        ; set Head Z0 axis home position (mm)
global Zmin = -62                                       ; set Head Z0 axis minimum position (mm)
global Zmax = 62                                        ; set Head Z0 axis maximum position (mm)
;
global Amin = -360000                                   ; set C0 axis minimum position (mm)
global Amax = 360000                                    ; set C0 axis maximum position (mm)
;
global Bmin = -360000                                   ; set C1 axis minimum position (mm)
global Bmax = 360000                                    ; set C1 axis maximum position (mm)
;
global Uhome = 0                                        ; set Head Z1 axis home position (mm)
global Umin = -62                                       ; set Head Z1 axis minimum position (mm)
global Umax = 62                                        ; set Head Z1 axis maximum position (mm)
;
global Vmin = -360000                                   ; set C2 axis minimum position (mm)
global Vmax = 360000                                    ; set C2 axis maximum position (mm)
;
global Wmin = -360000                                   ; set C3 axis minimum position (mm)
global Wmax = 360000                                    ; set C3 axis maximum position (mm)

; Wait a moment for the CAN expansion boards to become available
G4 S2

; Smart Drivers
M569 P1.0 S1 D3 V5 ; driver 1.0 goes forwards (Z axis)
M569 P1.1 S1 D3 V5 ; driver 1.1 goes forwards (A axis)
M569 P1.2 S1 D3 V5 ; driver 1.2 goes forwards (B axis)
M569 P1.3 S1 D3 V5 ; driver 1.3 goes forwards (U axis)
M569 P1.4 S1 D3 V5 ; driver 1.4 goes forwards (V axis)
M569 P1.5 S1 D3 V5 ; driver 1.5 goes forwards (W axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; External Drivers
M569 P0.0 S1 R0 T0.1:0.1:0.1:0.6 ; driver 0.0 goes forwards and requires an active-low enable signal (X axis)
M569 P0.1 S1 R0 T0.1:0.1:0.1:0.6 ; driver 0.1 goes forwards and requires an active-low enable signal (Y axis)

; Axes
M584 X0.0 Y0.1 Z1.0 A1.1 B1.2 U1.3 V1.4 W1.5 ; set axis mapping
M350 Z16 A16 B16 U16 V16 W16 I0 ; configure microstepping without interpolation
M906 Z2000 A600 B600 U2000 V600 W600 ; set axis driver currents
M92 X100 Y100 Z80 A8.888 B8.888 U80 V8.888 W8.888 ; configure steps per mm
M566 X126000 Y126000 Z84000 A9000 B9000 U84000 V9000 W9000 ; set maximum instantaneous speed changes (mm/min)
M203 X126000 Y126000 Z84000 A9000 B9000 U84000 V9000 W9000 ; set maximum speeds (mm/min)
M201 X50000 Y50000 Z30000 A5000 B5000 U30000 V5000 W5000 ; set accelerations (mm/s^2)

; Axis Limits
M208 X{global.Xmin} Y{global.Ymin} Z{global.Zmin} A{global.Amin} B{global.Bmin} U{global.Umin} V{global.Vmin} W{global.Wmin} S1         ; set axis minima
M208 X{global.Xmax} Y{global.Ymax} Z{global.Zmax} A{global.Amax} B{global.Bmax} U{global.Umax} V{global.Vmax} W{global.Wmax} S0         ; set axis maxima
; M208 X0:600 Y0:465 Z-62:62 A-360000:360000 B-360000:360000 U62:62 V-360000:360000 W-360000:360000 ; set minimum and maximum axis limits

; Kinematics
M669 K1 ; configure CoreXY kinematics

; Endstops
M574 X2 P"^io0.in" S1 ; configure X axis endstop ; endstop for high end on X via pin ^io0.in
M574 Y2 P"^io1.in" S1 ; configure Y axis endstop ; endstop for high end on Y via pin ^io1.in
M574 Z1 P"^1.io0.in" S1 ; configure Z axis endstop ; endstop for low end on Z0 via pin ^1.io0.in
;M574 A0 ; configure A axis endstop
;M574 B0 ; configure B axis endstop
M574 U1 P"^1.io1.in" S1 ; configure U axis endstop ; endstop for high end on Z1 via pin ^1.io1.in
;M574 V0 ; configure V axis endstop
;M574 W0 ; configure W axis endstop

; Sensors
M308 S0 P"temp0" Y"thermistor" T10000 B3869.15 C9.658753273000001e-8 ; configure sensor #0

; Heaters

; Fans
M950 F0 C"!out5+out5.tach" ; create fan #0
M106 P0 C"Fan 0" S0 B1 H0 T35 ; configure fan #0

; Miscellaneous
M453 ; select CNC mode

; Custom settings
;***IO
;***Inputs
;M950 J0 C"io3.in"                                      ;Drag Pin Sensor
;***Outputs
M950 P0 C"out0" Q20000                                  ;Servo Enable
M950 P1 C"out1" Q20000                                  ;LED UP Actuator
M950 P2 C"out2" Q20000                                  ;LED DN Actuator
M950 P3 C"out6" Q20000                                  ;Room Lamp
M950 P4 C"out7" Q20000                                  ;Valve 1 Actuator
M950 P5 C"out8" Q20000                                  ;Valve 2 Actuator
;M950 P6 C"out6" Q20000                                  ;
;M950 P7 C"out7" Q20000                                  ;
;M950 P8 C"out8" Q20000                                  ;
M950 S9 C"1.out9"                                       ;Nozzle Changer Servo

M42 P2 S1                                               ;LED DN Disable
M42 P3 S0												;Room Lamp Disable
M280 P9 S120                                            ;Servo InitialPosition(Open)

;***Analog Sensors for Nozzle pressure
;-Common Parameters
;-Sn Sensor number
;-P"pin_name" The name of the control board pin that this sensor uses. For thermistors it is the thermistor input pin name, see Pin Names. For sensors connected to the SPI bus it is the name of the output pin used as the chip select.
;-Y"sensor_type" The sensor and interface type, one of: "thermistor", "pt1000", "rtd-max31865", "thermocouple-max31855", "thermocouple-max31856", "linear-analog", "dht21", "dht22", "dhthumidity", "current-loop-pyro", "drivers", "mcu-temp" (see note below regarding "mcu-temp" support on Duet 3 Mini 5+). Duet WiFi/Ethernet with an attached DueX2 or DueX5 also support "drivers-duex". Firmware 3.2 and earlier also supports "dht11" but this support is likely to be removed in future firmware versions.
;-A"name" Sensor name (optional), displayed in the web interface
M308 S1 P"temp1" Y"linear-analog" A"Pressure_1" F0 B0 C4095
M308 S2 P"temp2" Y"linear-analog" A"Pressure_2" F0 B0 C4095
